log.config=log4j.properties

#MongoProperties
mongodb.host=192.168.150.47
mongodb.port=27017
mongodb.db.prefix=smartcity_
mongodb.db.collection.history=history
mongodb.db.collection.device=mobile_device
mongodb.db.config=smartcity_config

#KAFKA CONFIG

#Zookeper Kafka
zookeeper.kafka=192.168.150.46:2181

#bootstrap kafka
bootstrap.kafka=192.168.150.46:6667,192.168.150.47:6667,192.168.150.32:6667

kafka.broadcast.topic=test_notif
kafka.broadcast.group=test-topic
kafka.auto_comit=true

#FCM Config
fcm.topic.global=sc_global
fcm.topic.prefix=sc_
notification.type=MAIN

fcm.topic.version.sekota=SINGLE_APP
fcm.urlbase=https://fcm.googleapis.com/fcm/send