log.config=log4j.properties
jwt.app.secret = rahasia2016
smart.db_name : smartcity_
smart.db_config : smartcity_config

#MongoProperties
mongo.url : mongodb://dev:rahasia20!8@192.168.150.47:27017

#KAFKA CONFIG

#Zookeper Kafka
zookeeper.kafka=192.168.150.46:2181

#bootstrap kafka
bootstrap.kafka=192.168.150.46:6667,192.168.150.47:6667,192.168.150.32:6667
metadata.broker.list : 192.168.150.46:6667
serializer.class : kafka.serializer.StringEncoder
auto.offset.reset : largest
kafka.broadcast.topic=topic_sekota_crawler
kafka.broadcast.group=topic-sekota-crawler
kafka.auto_comit=true
kafka.topic.update.topic : topic_sekota_crawler

#nginx
nginx.server.host : 192.168.20.144
nginx.server.port : 22
nginx.server.username : root
nginx.server.pass : rahasia2018
nginx.url : /home/smart_city_backend/images