is.production : false

#server.key : SB-Mid-server-lVO3Q9rekbKX0dnlikCs6OiQ
#client.key : SB-Mid-client-AhWfZ-7qMJI7S5s9

#base.url : "https://api.midtrans.com/v2/"
#base.url : https://api.sandbox.midtrans.com/v2/

#mongodb
mongo.url : mongodb://dev:rahasia20!8@192.168.150.47:27017
mongo.db : smartcity_9999

#kafka
kafka.bootstrap : 192.168.150.46:6667,192.168.150.47:6667,192.168.150.32:6667
kafka.offset : latest
kafka.payment.notif.topic : test_notif
kafka.payment.notif.group : payment-notif-topic
